{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2023"],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "isolatedDeclarations": false,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
      "nitro-drizzle/*": ["./src/*"],
      "#nitro-drizzle/runtime": ["./src/runtime/virtual.d.ts"],
      "#nitro-drizzle/migrations": ["./src/migrations/virtual.d.ts"]
    }
  },
  "include": ["./src/**/*"]
}
